{
  "name": "my-slack-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^3.12.2",
    "ngrok": "^4.3.3"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}